{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#778899",
        "titleBar.activeBackground": "#A6B1BC",
        "titleBar.activeForeground": "#F9FAFA"
    }
}